@import '../../../../styles/global/colours';


.carousel--contained {

  @media (max-width: 768px) {
    display: flex;
    justify-content: center;
  }

  &__slide {
    width: 80vw;
  }

  &__slide-wrapper {
    display: grid;
    grid-template-columns: 2fr 1fr;

    @media (max-width: 768px) {
      grid-template-columns: 1fr;
    }
  }

  &__image {
    width: 100%;
    height: 100%;
    padding-top: 56.25%;
    background-color: $gold;
    background-size: cover;
    background-repeat: no-repeat;

    &--red {
      background-color: $sandal;
    }
    
    &--blue {
      background-color: $cornflower;
    }
    
    &--light{
      background-color: $gold--light;
    }
  }

  &__copy {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: $grey--dark;

    @media (max-width: 768px) {
      text-align: center;
    }

    .container, 
    .row {
      height: 100%;
    }
  }

  .slick-slider {

    @media (max-width: 768px) {
      width: 80vw;
    }

  }

  .slick-track {
    height: 100%;
  }

  .slick-slide img {
    width: 100%
  }
  
  .carousel__arrow-next,
  .carousel__arrow-prev {
    height: 44px;
    width: 44px;
    background-repeat: no-repeat;
    position: absolute;
    cursor: pointer;

    top: 50%;
    transform: translateY(-50%);
  }
  
  .carousel__arrow-next {
    right: -80px;

    @media (max-width: 768px) {
      right: -55px;
    }
  }
  
  .carousel__arrow-prev {
    left: -80px;

    @media (max-width: 768px) {
      left: -55px;
    }
  }


    // @media (max-width: 1200px) {
    //   height: 450px;
    // }

    // @media (max-width: 992px) {
    //   height: 400px;
    // }

    // @media (max-width: 768px) {
    //   height: 350px;
    // }

    // @media (max-width: 576px) {
    //   height: 250px;
    // }
}
