@import '../../../styles/global/colours';

.tabs {
  height: 800px;

  &__tab {
    height: 600px;

    @media (max-width: 768px) {
      height: 400px;
    }

    &-image {
      background-repeat: no-repeat;
      background-size: cover;
      height: 100%;
      width: 100%;
    }

    &-action {

      &--active {
        background-color: $gold;
        border: 0;
        margin: 0;
      }

      &--first {
        border-left: 0
      }

      &--last {
        border-right: 0
      }

      h4 {
        line-height: 1.1;
      }
    }
  }

  // OVERRIDE SLICK STYLING
  .slick-dots {
    display: grid !important;
    grid-template-columns: repeat(4, 1fr);
    position: relative;
    bottom: 8px;
    border-left: 1px solid $grey;
    border-right: 1px solid $grey;
    border-bottom: 1px solid $grey;
    min-height: 190px;

    @media (max-width: 768px) {
      grid-template-columns: 1fr;
    }

    li {
      width: 100%;
      height: auto;

      display: flex;
      justify-content: space-evenly;
      align-items: center;
      flex-direction: row;
      text-align: center;
      min-height: 100px;
      padding: 18px 36px;
      margin: 0;

      -webkit-box-shadow: inset 0px 26px 36px -15px rgba(32,33,33,0.5);
      -moz-box-shadow: inset 0px 26px 36px -15px rgba(32,33,33,0.5);
      box-shadow: inset 0px 26px 36px -15px rgba(32,33,33,0.5);

      @media (max-width: 1300px) {
        padding: 18px;
      }

      &.slick-active {
        background-color: $gold;
      }
    }
  }

  .slick-arrow {
    display: none !important;
  }
}
